==NEW LOG ENTRY: Fri Mar 23 15:46:15 2018
  ENTER main
  Locals:
    argc:   1
    argv:   ./bin_c/quadsolver
==NEW LOG ENTRY: Fri Mar 23 15:46:15 2018
  ENTER rline
  Locals:
    input:  (null)
==NEW LOG ENTRY: Fri Mar 23 15:46:16 2018
  LEAVE rline
  Locals:
    input:  1

==NEW LOG ENTRY: Fri Mar 23 15:46:16 2018
  ENTER vmenu
  Locals:
    choice: 1

    c:      -1
==NEW LOG ENTRY: Fri Mar 23 15:46:16 2018
  LEAVE vmenu
  Locals:
    choice: 1

    c:      1
==NEW LOG ENTRY: Fri Mar 23 15:46:16 2018
  ENTER rline
  Locals:
    input:  (null)
==NEW LOG ENTRY: Fri Mar 23 15:46:18 2018
  LEAVE rline
  Locals:
    input:  2

==NEW LOG ENTRY: Fri Mar 23 15:46:18 2018
  ENTER vdouble
  Locals:
    input:  2

    result: 0.0000000e+00
    r:      0
==NEW LOG ENTRY: Fri Mar 23 15:46:18 2018
  LEAVE vdouble
  Locals:
    input:  2

    result: 2.0000000e+00
    r:      1
==NEW LOG ENTRY: Fri Mar 23 15:46:18 2018
  ENTER rline
  Locals:
    input:  (null)
==NEW LOG ENTRY: Fri Mar 23 15:46:19 2018
  LEAVE rline
  Locals:
    input:  2

==NEW LOG ENTRY: Fri Mar 23 15:46:19 2018
  ENTER vdouble
  Locals:
    input:  2

    result: 0.0000000e+00
    r:      0
==NEW LOG ENTRY: Fri Mar 23 15:46:19 2018
  LEAVE vdouble
  Locals:
    input:  2

    result: 2.0000000e+00
    r:      1
==NEW LOG ENTRY: Fri Mar 23 15:46:19 2018
  ENTER rline
  Locals:
    input:  (null)
==NEW LOG ENTRY: Fri Mar 23 15:46:19 2018
  LEAVE rline
  Locals:
    input:  4

==NEW LOG ENTRY: Fri Mar 23 15:46:19 2018
  ENTER vdouble
  Locals:
    input:  4

    result: 0.0000000e+00
    r:      0
==NEW LOG ENTRY: Fri Mar 23 15:46:19 2018
  LEAVE vdouble
  Locals:
    input:  4

    result: 4.0000000e+00
    r:      1
==NEW LOG ENTRY: Fri Mar 23 15:46:19 2018
  ENTER qsolve
  Locals:
    a:      2.0000000e+00
    b:      2.0000000e+00
    c:      4.0000000e+00
    d:      0.0000000e+00
    r1:     0.0000000e+00
    r2:     0.0000000e+00
==NEW LOG ENTRY: Fri Mar 23 15:46:19 2018
  ENTER disc
  Locals:
    a:      2.0000000e+00
    b:      2.0000000e+00
    c:      4.0000000e+00
    d:      0.0000000e+00
==NEW LOG ENTRY: Fri Mar 23 15:46:19 2018
  LEAVE disc
  Locals:
    a:      2.0000000e+00
    b:      2.0000000e+00
    c:      4.0000000e+00
    d:      -nan
==NEW LOG ENTRY: Fri Mar 23 15:46:19 2018
  LEAVE qsolve
  Locals:
    a:      2.0000000e+00
    b:      2.0000000e+00
    c:      4.0000000e+00
    d:      -nan
    r1:     -nan
    r2:     -nan
==NEW LOG ENTRY: Fri Mar 23 15:46:19 2018
  ENTER rline
  Locals:
    input:  (null)
==NEW LOG ENTRY: Fri Mar 23 15:46:22 2018
  LEAVE rline
  Locals:
    input:  3

==NEW LOG ENTRY: Fri Mar 23 15:46:22 2018
  ENTER vmenu
  Locals:
    choice: 3

    c:      -1
==NEW LOG ENTRY: Fri Mar 23 15:46:22 2018
  LEAVE vmenu
  Locals:
    choice: 3

    c:      3
==NEW LOG ENTRY: Fri Mar 23 15:46:22 2018
  LEAVE main
  Locals:
    argc:   1
    argv:   ./bin_c/quadsolver
